{"flutter":{"platforms":{"android":{"default":{"projectId":"reddit-clone-c7c73","appId":"1:798012052122:android:55893aea2ba202e4b04523","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reddit-clone-c7c73","appId":"1:798012052122:ios:4ba93c9204f538f6b04523","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"reddit-clone-c7c73","appId":"1:798012052122:ios:4ba93c9204f538f6b04523","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reddit-clone-c7c73","configurations":{"android":"1:798012052122:android:55893aea2ba202e4b04523","ios":"1:798012052122:ios:4ba93c9204f538f6b04523","web":"1:798012052122:web:fdd6e4fc5b2a631ab04523","windows":"1:798012052122:web:4faf254146b77c4db04523"}}}}}}